# samplecode

JUnitTesting/: pom.xml
JUnitTesting/src/main/java/: Calculation.java  Calculation1.java  TestCase2.java  TestLogic.java
Jersey/: pom.xml
Jersey/src/main/java/com/example/demo/: AuthenticationFilter.java  GreetingController.java  JerseyConfig.java  MyApp1Application.java
Jersey/src/main/resources/: application.properties
Jersey/src/main/resources/static/: hellopage.html
Jersey/src/main/resources/templates/: greeting.html
Mongo Implementation/mongoDB/: pom.xml
Mongo Implementation/mongoDB/src/main/java/mongoDB/: App.java  Application.java  Customer.java
MongoDB/: pom.xml
MongoDB/src/main/java/com/example/demo/: APICheck.java  Check.java  MongoDbApplication.java
MongoDB/src/main/java/mongoDB/: CustomerRepository.java  JSoupText.java
OCR/: pom.xml
OCR/src/main/java/irs/ocr/: TesserOCR.java
OpenNLP/: d.txt  dateHandler.js  en-ner-medical.train  pom.xml  sample_taining_file.txt
OpenNLP/src/main/java/: Check.java  JPython.java  JavaScriptCheck.java  NameFinderSentences.java  PosTaggerExample.java  Reverse.java
Post/src/: APICheck.java
RESTCheck/: .project
RESTCheck/src/: Fun.java  User.java
Rest/: pom.xml
SpringCaching/: .project  pom.xml
Test/: pom.xml
Test/src/main/java/App/: App.java  Controller.java
Test/src/main/resources/: application.properties
WebService/: pom.xml
hiber/: a.csv  pom.xml
hiber/src/main/java/cosine/: Cosine.java  ShingleBased.java
hiber/src/main/java/hiber/: Fun.java  Pattern.java  Site.java
(+18 files in other folders)
