spring.datasource.url=jdbc:oracle:thin:@192.168.84.20:1521:repalda
spring.datasource.username=read
spring.datasource.password=read
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#Hibernate
hibernate.show_sql=true
hibernate.dialect: org.hibernate.dialect.Oracle10gDialect
entitymanager.packagesToScan: com.yodlee.iae.url.domain
spring.aop.proxy-target-class=true 